@import "mixins";
#app{
  width: 100%;
  position: relative;
  overflow: hidden;
  //头部导航
  .header{
    &.on{
      background-color:rgba(255,255,255,.8) ;
      animation: header 1s;
    }
      z-index: 1;
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing :border-box;
        height: 71px;
        padding: 2.5px 0;
        background: #fff;
      //  background: #98fb98;
        box-shadow:2px 2px 5px #333333;
        transition:all 1s ;
       .header_nav{
        .clearFix();
     // margin: 0 auto;
       width :1200px;
      margin: 10px auto;
      .header_left{
        float: left;
        box-sizing: border-box;
        width: 280px;
        height: 100%;
        //height: 71px;
        .header_img{
          width: 100%;
          height: 40px;
          &>a{
            img{
              width: 100%;
              height: 100%;
              vertical-align: middle;
            }
          }
        }
      }
      .header_right{
        float: right;
        width: 750px;
        height: 40px;
        font-size: 18px;
       //background: deeppink;
        .header_right_font{
          width: 100%;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          &>li{
            &>a{
              display: inline-block;
              vertical-align: middle;
              line-height:  40px;
              color: #000000;
             // font-weight: bold;
            }
            &>a:hover{
              color: red;
              transition: all 1s;
            }
            float: left;
            //padding: 2px;
            width: 80px;
            text-align: center;
            margin-left: 15px;
            &:nth-child(1){
              width: 150px;
              .iconfont{
                font-size:20px ;
              }
            }
            &:nth-child(2){
              margin-left: 30px;
              &>a{color: red;}
            }
            &.last_bg_red{
             &>a{
               background: red;
               color: white;
               border-radius: 7px;
               width: 80px;
               height: 30px;
               line-height:29px ;
             }
            }
          }
        }
      }
    }
  }
  //轮播图
  .lunbotu{
    //margin-top: 71px;
    width: 100%;
    height: 420px;
    //background: pink;
    margin: 71px auto;
    position: relative;
    #demo1{
      width: 100%;
      height: 420px;
      .items{
        height:100% ;
        &>li{
          width: 100%;
          height:420px ;
         // height:100% ;
         &>a{
           width: 100%;
           height:420px ;
           // height:100% ;
           img{
             width: 100%;
             height:100% ;
           }
         }
        }
      }
    }
    .luobotu_mask{
      position: absolute;
      left: 60px;
      top: 0;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
     // top: 71px;
      .left{
        width: 180px;
        height:422px;
        background:#757881 ;
        .left_ul{
          position: relative;
          .sanjiao{
            display: none;
            //display: inline-block;
            width: 0;
            height: 0;
            border-right:10px solid #FFFFFF ;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
            line-height:42.2px;
            vertical-align: middle;
            position: relative;
            right: -53px;
            top:2.3%;
          }
          &>li:hover{
            background: #23527c;
            text-indent: -13px;
            &> .right_ul{
              display: block;
            }
            &> .sanjiao{
              display: inline-block;
            }
            &>.iconfont{
             display: none;
            //  visibility: hidden;
            }
          }
          &>li{
            height:42.2px;
            line-height: 42.2px;
              &>.iconfont{
              //  visibility: visible;
              //display: none;
              display: inline-block;
                color: #FFFFFF;
                margin-left: 10px;
              }
            a{
              color: #FFFFFF;

            }
            .right_ul{
              display: none;
              width: 160px;
              height:422px;
              background:rgba(255,255,255,.9) ;
              position: absolute;
              left: 180px;

              top: 0;
              &>li:hover{
                a{
                  color: red;
                }
              }
              &>li{
                height:42.2px;
                line-height: 42.2px;
                a{
                  color: #000;
                 // font-weight: bold;
                }
              }
            }

          }
        }
      }

    }
  }
  //详情
//家庭保洁
  .detail{
    width: 100%;
   // height: 1000%;
    &>.home{
      margin-top: -71px;
      width: 100%;
      height:654px;
    //  background: palegreen;
      box-sizing: border-box;
      padding: 20px 10px;
      &>.home_wrapper{
        width: 1200px;
        height:71px;
        // background: red;
        margin: 10px  auto;
        font-size: 26px;
        .title{
          width: 100%;
          height:31px;
          text-align: center;
          font-weight: bold;
          margin-bottom: 10px;
         // font-size: 20px;
        }
        .info{
          width: 100%;
          height:25px;
          //background: pink;
          text-align: center;
          line-height: 25px;
          font-size: 22px;
          .info_inner{
            width: 100%;
            height:25px;
            &>.info_ul{
              .clearFix();
              width: 1080px;
              height:100%;
              margin: 0 auto;
              font-size: 18px;
              &>li{
                margin: 0 auto;
                float: left;
                width: 120px;
                height: 22px;
                // background: greenyellow;
                line-height: 22px;
                a{
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                }
                /* &:nth-child(1){
                   margin-left: 100px;
                 }*/
                /*&:nth-child(6){
                  margin-right: 50px;

                }*/
              }
            }
          }

          .last_gengduo{
           // margin-right: 0px;
            width: 120px;
            height: 25px;
            float: right;
          //  background: #000;
            line-height: 22px;
            margin-top: -22px;
            a{
              display: inline-block;
              width: 120px;
              height: 25px;
            //  background: pink;
            }
            //margin-top: 100px;
            a{
              font-size: 18px;
              display: inline-block;
              width: 140px;
              height: 100%;
              text-align: right;
            }
          }
        }
      }
      .home_imgwrapper{
        width: 1200px;
        height:345px;
        //background: pink;
        margin: 0 auto;
        padding: 10px;
        &>.img_wrapper{
          float: left;
          width: 230px;
          height:345px;
        //  background: paleturquoise;
          box-sizing: border-box;
          margin-left: 10px;
          &:nth-child(1){
            margin-left: 5px;
          }
          .padding_box{
            &:hover{
              box-shadow:4px 4px 10px #333333;
            }
            margin: 5px auto;
            width: 220px;
            height:335px;
            border: solid 1px #7e8c8d;
         //   background: yellowgreen;
            &>.img{
              width: 210px;
              height:210px;
              margin: 0 auto;

              &>img{
                display: block;
                margin: 0 auto;
                width: 100%;
                //height:210px;
            //    background: #000;
              }
            }

            .img_title{
              font-size: 16px;
              color: black;
              margin: 5px 0;
            }
            .img_info{
              font-size: 13px;
              color: #929292;
              margin-bottom: 30px;
            }
            .img_price{
              width: 208px;
              height:20px;
              .font_red{
                color: red;
                display: inline-block;
                margin-left: 10px;
              }
              .font_white{
                display: inline-block;
                width: 76px;
                height:24px;
                background: red;
                color: #FFFFFF;
                float: right;
                line-height: 24px;
                text-align: center;
                border-radius: 5px;
              }
            }
          }
        }
      }
      .text_wrap{
        width: 1192px;
        height:118px;
        margin: 0 auto;
        padding: 20px 10px;
        box-sizing: border-box;
     //  background: yellowgreen;
        border: 1px solid #bbb;
        .home_text{
          width: 1192px;
          height: 100%;
          &>a{
            color: #929292;
            margin: 10px;
            &:hover{
              color: red;
            }
          }
        }
      }

    }
  }

}

@keyframes header {
  0%{
    opacity :0;
    transform :rotateX(-90deg);
    height: 0px;
  }
  100%{
    opacity :0.7;
    transform: rotateX(0);
    height :72px;
  }
}